# streamshare

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/schemas/com.naloaty.syncshare.database.SSDatabase/: 1.json
app/src/androidTest/java/com/naloaty/streamshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naloaty/syncshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naloaty/streamshare/activity/: AboutActivity.java  AddDeviceActivity.java  CustomPlayerView.java  DeviceManageActivity.java  ImageViewActivity.java  LocalDeviceActivity.java  MainActivity.java  RemoteViewActivity.java  VideoPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/naloaty/streamshare/adapter/: DiscoveredDevicesAdapter.java  LocalAlbumsAdapter.java  MyDevicesAdapter.java  OnRVClickListener.java  OnlineDevicesAdapter.java  RemoteAlbumsAdapter.java  RemoteMediaAdapter.java
app/src/main/java/com/naloaty/streamshare/app/: MediaActivity.java  SSActivity.java  SSOkHttpGlideModule.java  SSService.java
app/src/main/java/com/naloaty/streamshare/communication/: CommunicationHelper.java  DeviceRequest.java  MediaRequest.java  SSOkHttpClient.java  SimpleServerResponse.java
app/src/main/java/com/naloaty/streamshare/config/: AppConfig.java  KeyConfig.java
app/src/main/java/com/naloaty/streamshare/database/: SSDatabase.java
app/src/main/java/com/naloaty/streamshare/dialog/: EnterDeviceIdDialog.java  ManualDismissDialog.java  MyDeviceDetailsDialog.java  PermissionRequest.java  SSProgressDialog.java  SingleTextInputDialog.java
app/src/main/java/com/naloaty/streamshare/fragment/: AddOptionsFragment.java  DeviceInfoFragment.java  LocalAlbumsFragment.java  MainFragment.java  MyDevicesFragment.java  NearbyDiscoveryFragment.java  OptionFragment.java  RemoteAlbumsFragment.java  RemoteMediaFragment.java  RemoteViewFragment.java
app/src/main/java/com/naloaty/streamshare/media/: ListHolder.java  Media.java  MediaObject.java  MediaProvider.java
app/src/main/java/com/naloaty/streamshare/security/: CustomServerSocketFactory.java  KeyTool.java  SSTrustManager.java  SecurityManager.java  SecurityUtils.java
app/src/main/java/com/naloaty/streamshare/service/: CommunicationService.java  MediaServer.java  Requests.java
app/src/main/java/com/naloaty/streamshare/util/: AddDeviceHelper.java  AppUtils.java  CommunicationNotification.java  DNSSDHelper.java  DeviceUtils.java  NetworkDeviceManager.java  NotificationUtils.java  PermissionHelper.java  SSNotification.java
app/src/main/java/com/naloaty/streamshare/widget/: CubicBezierInterpolator.java  DynamicViewPagerAdapter.java  LinearLayoutCollapser.java  SquareLayout.java  ViewRevealHelper.java
app/src/main/java/com/naloaty/syncshare/activity/: AboutActivity.java  AddDeviceActivity.java  HomeActivity.java  (+10 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: button_background_color_selector.xml  text_button_background_color_selector.xml  text_button_ripple_color.xml  text_button_text_color_selector.xml
app/src/main/res/drawable/: bottom_bar_shadow.xml  dialog_background.xml  dialog_background_dark.xml  ic_account_box_24dp.xml  ic_add_24dp.xml  ic_add_device_24dp.xml  ic_app_24dp.xml  ic_desktop_windows_24dp.xml  ic_devices_24dp.xml  ic_home_24dp.xml  ic_ip_address_24dp.xml  ic_link_24dp.xml  ic_navigate_before_24dp.xml  ic_navigate_next_24dp.xml  ic_phone_android_24dp.xml  ic_photo_camera_24dp.xml  ic_scan_qr_code_24dp.xml  ic_service_off_24dp.xml  ic_settings_24dp.xml  ic_streamshare_wb.xml  ic_sync_accent_128dp.xml  ic_syncshare.xml  ic_syncshare_wb_full.xml  ic_test_icon.xml  ic_warning_24dp.xml  play_btn_background.xml  ripple_selector.xml  ripple_selector_black.xml  ripple_white_rectangle.xml  round_progress_bar.xml  rounded_background.xml  text_button_background.xml
app/src/main/res/drawable-v21/: background_gradient_top_dark.xml  ripple_selector.xml
app/src/main/res/layout/: action_message.xml  activity_about.xml  activity_device_add.xml  activity_device_manage.xml  activity_device_pair.xml  activity_device_setup.xml  activity_image_view.xml  activity_local_device.xml  activity_main.xml  activity_remote_view.xml  activity_video_player.xml  activity_welcome.xml  content_main.xml  default_header.xml  device_information_card.xml  devices_online_item_device.xml  devices_online_item_header.xml  discovered_device.xml  discovered_devices_empty.xml  discovery_help.xml  drawer_menu_header.xml  gallery_thumbnail.xml  help_hint.xml  help_hint_small.xml  help_hint_static.xml  image_fullscreen.xml  layout_about.xml  layout_add_device.xml  layout_add_options_fragment.xml  layout_connection_info_fragment.xml  layout_device_info_fragment.xml  layout_dialog_my_device_details.xml  layout_dialog_single_text_input.xml  layout_dialog_ss_progress.xml  layout_image_slider_fragment.xml  layout_local_albums_fragment.xml  layout_main_fragment.xml  layout_my_devices_fragment.xml  layout_nearby_discovery_fragment.xml  layout_pair_options_fragment.xml  (+21 more)
app/src/main/res/layout-land/: activity_device_manage.xml  help_hint.xml  layout_add_options_fragment.xml  layout_device_info_fragment.xml  layout_main_fragment.xml  layout_my_devices_fragment.xml
app/src/main/res/layout-sw600dp-land/: activity_about.xml  activity_device_add.xml  activity_main.xml  layout_add_options_fragment.xml  layout_main_fragment.xml
app/src/main/res/menu/: drawer_menu_main.xml  toolbar_menu_device_manage.xml  toolbar_menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_parents.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles_parents.xml
app/src/main/res/values-v23/: styles.xml  styles_parents.xml
app/src/main/res/values-v27/: styles_parents.xml
app/src/test/java/com/naloaty/streamshare/: ExampleUnitTest.java
app/src/test/java/com/naloaty/syncshare/: ExampleUnitTest.java
(+144 files in other folders)
