apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.naloaty.syncshare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "0.3 indev"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def room_version = "2.2.5"

    //Material design
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // RxJava support for Room
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'androidx.room:room-rxjava2:2.2.5'

    //Fragment ViewModel support
    implementation "androidx.fragment:fragment:1.2.4"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //DNSSD
    implementation 'com.github.andriydruk:dnssd:0.9.13'
    //implementation 'com.github.andriydruk:rxdnssd:0.9.13'
    implementation 'com.github.andriydruk:rx2dnssd:0.9.13'

    //Zxing (QR Generator and scanner)
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    //Glide (Media caching and loading library)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'


    //Bouncy Castle
    implementation files('D:\\Downloads\\Browsers\\bcprov-jdk15on-165.jar')
    implementation files('D:\\Downloads\\Browsers\\bcpkix-jdk15on-165.jar')

    //For Base32 encoding
    implementation 'commons-codec:commons-codec:1.14'

    //NanoHTTPD
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    //ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.11.4'

    //ImageView with pinch to zoom support
    implementation 'com.github.MikeOrtiz:TouchImageView:3.0.2'

    //implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    //implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    //implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
}
