apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.naloaty.syncshare"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary = true
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def room_version = "2.2.5"

    //Material design
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    //Cool socket
    implementation 'com.genonbeta.coolsocket:main:1.0.2'

    //Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Fragment ViewModel support
    implementation "androidx.fragment:fragment:1.2.4"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //DNSSD
    implementation 'com.github.andriydruk:dnssd:0.9.13'
    //implementation 'com.github.andriydruk:rxdnssd:0.9.13'
    implementation 'com.github.andriydruk:rx2dnssd:0.9.13'

    //Zxing (QR Generator and scanner)
    implementation 'com.google.zxing:core:3.3.0'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }

    //Glide (Image caching and loading library)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Bouncy Castle
    implementation files('D:\\Downloads\\Browsers\\bcprov-jdk15on-165.jar')
    implementation files('D:\\Downloads\\Browsers\\bcpkix-jdk15on-165.jar')

    //For Base32 encoding
    implementation 'commons-codec:commons-codec:1.14'
}
