<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group>

        <item
            android:id="@+id/menu_main_manage_devices"
            android:title="@string/menu_devices"
            android:icon="@drawable/ic_devices_24dp"
            android:orderInCategory="1"/>

        <!--item
            android:id="@+id/menu_main_preferences"
            android:title="@string/menu_prefernces"
            android:icon="@drawable/ic_settings_24dp"
            android:orderInCategory="2"/>

        <item
            android:id="@+id/menu_main_about"
            android:title="@string/menu_about"
            android:icon="@drawable/ic_info_24dp"
            android:orderInCategory="3"/-->
    </group>
</menu>