<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_toggle_sharing"
        android:orderInCategory="1"
        android:icon="@drawable/ic_service_on_24dp"
        android:title="@string/text_defaultValue"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_device_info"
        android:orderInCategory="1"
        android:title="@string/menu_openDeviceInfo"
        app:showAsAction="never" />

</menu>