<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="6dp">

    <TextView
        style="@style/TextAppearance.Primary"
        android:id="@+id/default_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_localDevice"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_secondary"/>

</LinearLayout>