<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/discovered_device_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:background="?rippleSelector"
        android:clickable="true">

        <ImageView
            android:id="@+id/discovered_device_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_home_24dp"
            android:layout_margin="16dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/discovered_device_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/discovered_device_name"
                style="@style/TextAppearance.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_localDevice"
                android:textSize="@dimen/font_size_primary" />

            <TextView
                android:id="@+id/discovered_device_extra_information"
                style="@style/TextAppearance.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_localDevice"
                android:textSize="@dimen/font_size_secondary"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>