<?xml version="1.0" encoding="utf-8"?>
<com.naloaty.syncshare.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_selector_black"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/text_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:cardCornerRadius="5dp"
        android:layout_margin="6dp"
        android:alpha="0.8">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlueDark"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/text_galleryVideo"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</com.naloaty.syncshare.widget.SquareLayout>