<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nearby_discovery_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:visibility="visible"/>

    <include
        android:id="@+id/message_placeholder"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        layout="@layout/view_message" />
</LinearLayout>