<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            layout="@layout/local_device" />

        <LinearLayout
            android:id="@+id/main_wifi_area_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp">

            <TextView
                style="@style/TextAppearance.Primary"
                android:id="@+id/default_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/header_onlineDevices"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_secondary"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_fragment_devices_online"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <include
            android:layout_marginTop="35dp"
            android:id="@+id/message_placeholder"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            layout="@layout/view_message" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>