<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Required by NestedScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        
        <ImageView
            android:id="@+id/connection_info_qr_code"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_qr_code_24dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="@dimen/corner_radius">

            <!-- To make vertical align -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <!-- Options description -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:gravity="center">

                    <TextView
                        style="@style/TextAppearance.Primary"
                        android:id="@+id/connection_info_help_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_connectionInfoHelp"
                        android:textSize="@dimen/font_size_secondary"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatButton
                        style="?borderlessButtonStyle"
                        android:id="@+id/connection_info_action_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/btn_openWifiSettings"/>
                </LinearLayout>

                <!-- Network name -->
                <RelativeLayout
                    android:id="@+id/connection_info_network_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_alignParentStart="true"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_wifi_24dp"/>

                    <TextView
                        style="@style/TextAppearance.Secondary"
                        android:id="@+id/connection_info_network_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/text_defaultValue"
                        android:textSize="@dimen/font_size_primary"/>

                </RelativeLayout>

                <!-- Device ip address -->
                <RelativeLayout
                    android:id="@+id/connection_info_device_ip_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="4dp"
                        android:layout_alignParentStart="true"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_ip_24dp"/>

                    <TextView
                        style="@style/TextAppearance.Secondary"
                        android:id="@+id/connection_info_device_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/text_defaultValue"
                        android:textSize="@dimen/font_size_primary"/>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>